<resources>
    <string name="app_name">Halal &amp; Haram</string>
    <string name="Nama_Makanan">Nama Makanan</string>
    <string name="Detail_Makanan">Detail Makanan</string>
    <string name="Nama_Pekerjaan">Nama Pekerjaan</string>
    <string name="Detail_Pekerjaan">Detail Pekerjaan</string>
    <string name="detail_makanan_haram">Detail_Makanan_Haram</string>
    <string name="detail_makanan_halal">Detail_Makanan_halal</string>
    <string name="detail_pekerjaan_haram">Detail_Pekerjaan Haram</string>
</resources>
