<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#203354</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>



    <style name="buttonstyle1" parent="Theme.AppCompat.Light">
    <item name="colorControlHighlight">@color/colorAccent</item>
    <item name="colorButtonNormal">#203354</item>
    </style>

</resources>
