<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 7.0px 0.0px; line-height: 16.0px; font: 14.0px Helvetica; color: #1a1a1a; -webkit-text-stroke: #1a1a1a; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #0a006d; -webkit-text-stroke: 0px #0a006d}
    span.s3 {font-kerning: none; color: #934446; -webkit-text-stroke: 0px #934446}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b><i>Nasi biryani  beriani, atau briyani adalah hidangan berupa </i></b><a href="https://id.wikipedia.org/wiki/Nasi"><span class="s2"><b><i>nasi</i></b></span></a><b><i> (biasanya dari beras </i></b><a href="https://id.wikipedia.org/w/index.php?title=Basmati&amp;action=edit&amp;redlink=1"><span class="s3"><b><i>basmati</i></b></span></a><b><i>) yang dimasak dengan </i></b><a href="https://id.wikipedia.org/wiki/Rempah-rempah"><span class="s2"><b><i>rempah-rempah</i></b></span></a><b><i> lalu ditambah dengan </i></b><a href="https://id.wikipedia.org/wiki/Sayuran"><span class="s2"><b><i>sayuran</i></b></span></a><b><i>, atau </i></b><a href="https://id.wikipedia.org/wiki/Daging"><span class="s2"><b><i>daging</i></b></span></a><b><i> (</i></b><a href="https://id.wikipedia.org/wiki/Ayam"><span class="s2"><b><i>ayam</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Kambing"><span class="s2"><b><i>kambing</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Ikan"><span class="s2"><b><i>ikan</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Udang"><span class="s2"><b><i>udang</i></b></span></a><b><i> atau </i></b><a href="https://id.wikipedia.org/wiki/Sapi"><span class="s2"><b><i>sapi</i></b></span></a><b><i>). Makanan ini berasal dari </i></b><a href="https://id.wikipedia.org/wiki/Asia_Selatan"><span class="s2"><b><i>Asia Selatan</i></b></span></a><b><i> (</i></b><a href="https://id.wikipedia.org/wiki/India"><span class="s2"><b><i>India</i></b></span></a><b><i> dan </i></b><a href="https://id.wikipedia.org/wiki/Pakistan"><span class="s2"><b><i>Pakistan</i></b></span></a><b><i>). Di </i></b><a href="https://id.wikipedia.org/wiki/Indonesia"><span class="s2"><b><i>Indonesia</i></b></span></a><b><i> dan </i></b><a href="https://id.wikipedia.org/wiki/Malaysia"><span class="s2"><b><i>Malaysia</i></b></span></a><b><i>, hidangan ini disebut dengan tambahan kata nasi (nasi biryani, nasi briyani, nasi briani, atau nasi beriani). Nama hidangan ini ("Biryani") berasal dari </i></b><a href="https://id.wikipedia.org/wiki/Bahasa_Persia"><span class="s2"><b><i>Bahasa Persia</i></b></span></a><b><i>, beryā(n)  yang berarti goreng atau panggang. Pada zaman dulu, beras digoreng di dalam </i></b><a href="https://id.wikipedia.org/wiki/Minyak_samin"><span class="s2"><b><i>Minyak samin</i></b></span></a><b><i> sebelum direbus di dalam air bersama rempah-rempah hingga setengah matang.</i></b></span></p>
<p class="p1"><span class="s1"><b><i>Biryani dibuat dari beras yang sudah direbus di panci terpisah. Setelah beras setengah matang, beras dicampur dengan kaldu berbumbu, ditutup rapat di dalam panci, dan dimasak hingga matang sampai kaldu menyerap kedalam nasi. Biryani berbeda dengan Pullao (</i></b><a href="https://id.wikipedia.org/wiki/Pilaf"><span class="s2"><b><i>pilaf</i></b></span></a><b><i>) (nasi bumbu) dalam cara memasak. Kalau memasak Pullao, beras digoreng bersama rempah-rempah di dalam minyak samin, dan langsung dimasak hingga matang.</i></b></span></p>
<p class="p1"><span class="s1"><b><i>Pelancong dan pedagang dari </i></b><a href="https://id.wikipedia.org/wiki/Bangsa_Persia"><span class="s2"><b><i>Bangsa Persia</i></b></span></a><b><i> memperkenalkan cara memasak biryani kepada orang </i></b><a href="https://id.wikipedia.org/wiki/India"><span class="s2"><b><i>India</i></b></span></a><b><i> dan </i></b><a href="https://id.wikipedia.org/wiki/Pakistan"><span class="s2"><b><i>Pakistan</i></b></span></a><b><i>. Hidangan ini tidak hanya populer di India dan Pakistan, melainkan juga di </i></b><a href="https://id.wikipedia.org/wiki/Irak"><span class="s2"><b><i>Irak</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Iran"><span class="s2"><b><i>Iran</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Afganistan"><span class="s2"><b><i>Afganistan</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Bangladesh"><span class="s2"><b><i>Bangladesh</i></b></span></a><b><i>, dan kalangan penduduk muslim </i></b><a href="https://id.wikipedia.org/wiki/Sri_Lanka"><span class="s2"><b><i>Sri Lanka</i></b></span></a><b><i>.</i></b></span></p>
</body>
</html>
