<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 10.0px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #161616; -webkit-text-stroke: #161616}
    p.p2 {margin: 0.0px 0.0px 10.0px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #161616; -webkit-text-stroke: #161616; background-color: #ffffff}
    span.s1 {font-kerning: none; background-color: #ffffff}
    span.s2 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b><i>Menurutnya, ayam goreng mentega merupakan kreasi hidangan peranakan Belanda yang kemudian sampai ke Indonesia pada masa penjajahan. Oleh masyarakat Indonesia, menu ini lantas dikreasikan sedemikian rupa.</i></b></span></p>
<p class="p1"><span class="s2"><b><i><br>
</i></b></span></p>
<p class="p2"><span class="s2"><b><i>"Ayam goreng mentega merupakan peranakan dari Belanda karena ada saus inggris dan mentega. Namun, makanan tersebut adalah resep koki Belanda yang dipopulerkan oleh koki-koki China,"</i></b></span></p>
</body>
</html>
