<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 7.0px 0.0px; line-height: 16.0px; font: 14.0px Helvetica; color: #141414; -webkit-text-stroke: #141414; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #09005a; -webkit-text-stroke: 0px #09005a}
    span.s3 {font: 9.3px Helvetica; text-decoration: underline ; font-kerning: none; color: #09005a; -webkit-text-stroke: 0px #09005a}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b><i>Buah kering adalah </i></b><a href="https://id.wikipedia.org/wiki/Buah"><span class="s2"><b><i>buah</i></b></span></a><b><i> yang diproses dengan cara dikeringkan di bawah </i></b><a href="https://id.wikipedia.org/wiki/Sinar_matahari"><span class="s2"><b><i>sinar matahari</i></b></span></a><b><i> langsung atau dengan alat pengering buatan (oven atau dehydrator) tetapi tetap mempertahankan rasa dan aromanya.</i></b></span></p>
<p class="p1"><span class="s1"><b><i>Teknik mengeringkan buah ini sudah dikenal di </i></b><a href="https://id.wikipedia.org/wiki/Timur_Tengah"><span class="s2"><b><i>Timur Tengah</i></b></span></a><b><i> sejak 5000 tahun yang lalu untuk memperpanjang masa simpan buah itu. Selain bisa dimakan begitu saja, buah-buahan kering juga banyak dipakai untuk menambah rasa manis pada makanan lain.</i></b><a href="https://id.wikipedia.org/wiki/Buah_kering#cite_note-1"><span class="s3"><b><i><sup>[1]</sup></i></b></span></a></span></p>
<p class="p1"><span class="s1"><b><i>Saat ini konsumsi buah kering tersebar luas. Hampir setengah dari buah-buahan kering yang dijual adalah </i></b><a href="https://id.wikipedia.org/wiki/Kismis"><span class="s2"><b><i>kismis</i></b></span></a><b><i> lalu diikuti oleh </i></b><a href="https://id.wikipedia.org/wiki/Kurma"><span class="s2"><b><i>kurma</i></b></span></a><b><i>.</i></b></span></p>
</body>
</html>
