<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 7.0px 0.0px; line-height: 16.0px; font: 14.0px Helvetica; color: #1a1a1a; -webkit-text-stroke: #1a1a1a; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #0a006d; -webkit-text-stroke: 0px #0a006d}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b><i>Kari kambing adalah sejenis masakan kari yang menggunakan bahan baku daging kambing. Makanan ini berasal dari </i></b><a href="https://id.wikipedia.org/wiki/Asia_Selatan"><span class="s2"><b><i>Asia Selatan</i></b></span></a><b><i>.Kari kambing telah populer dalam sajian </i></b><a href="https://id.wikipedia.org/wiki/Asia_Tenggara"><span class="s2"><b><i>Asia Tenggara</i></b></span></a><b><i> dan Indo-Karibia.Di Asia tenggara, masakan ini menyebar ke seluruh wilayah Lautan </i></b><a href="https://id.wikipedia.org/wiki/Karibia"><span class="s2"><b><i>Karibia</i></b></span></a><b><i>, termasuk diaspora Karibia di Amerika Utara dan Inggris Raya. Kare atau kari ini umum ditemukan di negara Indonesia, Malaysia dan Singapura. Di </i></b><a href="https://id.wikipedia.org/wiki/Indonesia"><span class="s2"><b><i>Indonesia</i></b></span></a><b><i>, masakan ini biasanya disajikan bersama </i></b><a href="https://id.wikipedia.org/wiki/Roti_canai"><span class="s2"><b><i>roti canai</i></b></span></a><b><i> atau nasi hangat.</i></b></span></p>
<p class="p1"><span class="s1"><b><i>Kari kambing populer di kalangan umat </i></b><a href="https://id.wikipedia.org/wiki/Muslim"><span class="s2"><b><i>Muslim</i></b></span></a><b><i>.Hidangan ini menjadi populer saat hari besar </i></b><a href="https://id.wikipedia.org/wiki/Iduladha"><span class="s2"><b><i>Iduladha</i></b></span></a><b><i>, di mana kambing menjadi salah satu jenis hewan yang biasa dikurbankan.</i></b></span></p>
<p class="p1"><span class="s1"><b><i>Layaknya masakan kari pada umumnya, Kari kambing ini memiliki kuah yang kental dan bersantan dengan campuran rempah-rempah yang beragam juga menghasilkan cita rasa yang kaya dan kuat dalam masakan ini. Ada berbagai variasi, salah satunya penggunaan daging domba untuk menggantikan daging kambing, atau menambahkan kentang ke sebagai bahan pelengkap, bahkan ada pula variasi kari kambing tanpa menggunakan santan.</i></b></span></p>
</body>
</html>
