<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 27.2px 0.0px; line-height: 21.0px; font: 17.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 27.2px 0.0px; line-height: 23.0px; font: 17.0px 'Geeza Pro'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none; background-color: #ffffff}
    span.s2 {font-kerning: none}
    span.s3 {font: 17.0px 'Helvetica Neue'; font-kerning: none; background-color: #ffffff}
    span.s4 {font: 17.0px 'Geeza Pro'; font-kerning: none; background-color: #ffffff}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 13.6px 0.0px; line-height: 23.0px; font: 20.4px Helvetica; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Asas Penetapan Halal Dan Haram Dalam Islam</b></span></h1>
<p class="p2"><span class="s1"><b><i>Oleh</i></b></span><span class="s2"><b><i><br>
</i></b></span><span class="s1"><b><i>Ustadz Abu Minhal Lc</i></b></span></p>
<p class="p3"><span class="s1">يَا</span><span class="s3"> </span><span class="s1">أَيُّهَا</span><span class="s3"> </span><span class="s1">النَّاسُ</span><span class="s3"> </span><span class="s1">كُلُوا</span><span class="s3"> </span><span class="s1">مِمَّا</span><span class="s3"> </span><span class="s1">فِي</span><span class="s3"> </span><span class="s1">الْأَرْضِ</span><span class="s3"> </span><span class="s1">حَلَالًا</span><span class="s3"> </span><span class="s1">طَيِّبًا</span><span class="s3"> </span><span class="s1">وَلَا</span><span class="s3"> </span><span class="s1">تَتَّبِعُوا</span><span class="s3"> </span><span class="s1">خُطُوَاتِ</span><span class="s3"> </span><span class="s1">الشَّيْطَانِ</span><span class="s3"> </span><span class="s1">ۚ</span><span class="s3"> </span><span class="s1">إِنَّهُ</span><span class="s3"> </span><span class="s1">لَكُمْ</span><span class="s3"> </span><span class="s1">عَدُوٌّ</span><span class="s3"> </span><span class="s1">مُبِينٌ</span><span class="s3"> </span><span class="s1">﴿١٦٨﴾</span><span class="s3"> </span><span class="s1">إِنَّمَا</span><span class="s3"> </span><span class="s1">يَأْمُرُكُمْ</span><span class="s3"> </span><span class="s1">بِالسُّوءِ</span><span class="s3"> </span><span class="s1">وَالْفَحْشَاءِ</span><span class="s3"> </span><span class="s1">وَأَنْ</span><span class="s3"> </span><span class="s1">تَقُولُوا</span><span class="s3"> </span><span class="s1">عَلَى</span><span class="s3"> </span><span class="s1">اللَّهِ</span><span class="s3"> </span><span class="s1">مَا</span><span class="s3"> </span><span class="s1">لَا</span><span class="s3"> </span><span class="s1">تَعْلَمُونَ</span></p>
<p class="p2"><span class="s1"><b><i>Hai sekalian manusia, makanlah yang halal lagi baik dari apa yang terdapat di bumi, dan janganlah kamu mengikuti langkah-langkah syaitan; karena sesungguhnya syaitan itu adalah musuh yang nyata bagimu. Sesungguhnya syaitan itu hanya menyuruh kamu berbuat jahat dan keji, dan mengatakan terhadap Allâh apa yang tidak kamu ketahui. [al-Baqarah/2:168-169]</i></b></span></p>
<p class="p2"><span class="s1"><b><i>PENJELASAN AYAT:</i></b></span><span class="s2"><b><i><br>
</i></b></span><span class="s1"><b><i>KAUM MUKMININ DIPERINTAH UNTUK MENGKONSUMSI YANG HALAL DAN BAIK</i></b></span><span class="s2"><b><i><br>
</i></b></span><span class="s1"><b><i>Melalui ayat ini, Allâh Azza wa Jalla memanggil seluruh umat manusia, baik yang beriman ataupun manusia yang kufur kepada-Nya. Allâh Azza wa Jalla mengingatkan mereka akan anugerah berupa perintah kepada mereka untuk memakan apa saja yang ada di bumi, baik yang berupa biji-bijian, sayuran, dan buah-buahan, serta daging hewan dan binatang dengan dua kriteria:</i></b> </span><span class="s4">حَلاَلاً</span><span class="s1"> <b><i>(yang dihalalkan bagi mereka), bukan barang yang diharamkan atau didapatkan melalui cara yang haram seperti ghashab, mencuri dan lainnya. Kedua,</i></b> </span><span class="s4">طَيَّباً</span><span class="s1"> <b><i>(yang baik), maksudnya bukan barang yang khabîts (buruk) seperti bangkai, darah, daging babi dan barang-barang bersifat buruk lainnya.</i></b></span></p>
</body>
</html>
