<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 7.0px 0.0px; line-height: 16.0px; font: 14.0px Helvetica; color: #1a1a1a; -webkit-text-stroke: #1a1a1a; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #0a006d; -webkit-text-stroke: 0px #0a006d}
    span.s3 {font-kerning: none; color: #934446; -webkit-text-stroke: 0px #934446}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b><i>Kebab adalah penganan cepat saji terdiri atas daging sapi yang dipanggang seperti </i></b><a href="https://id.wikipedia.org/wiki/Satai"><span class="s2"><b><i>satai</i></b></span></a><b><i> kemudian diiris-iris ditambah dengan sayuran segar dan </i></b><a href="https://id.wikipedia.org/wiki/Mayones"><span class="s2"><b><i>mayones</i></b></span></a><b><i>, lalu dibalut dengan kulit tortila.Hidangan ini umum dijumpai dalam </i></b><a href="https://id.wikipedia.org/w/index.php?title=Masakan_Laut_Tengah&amp;action=edit&amp;redlink=1"><span class="s3"><b><i>masakan Laut Tengah</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/w/index.php?title=Masakan_Kaukasus&amp;action=edit&amp;redlink=1"><span class="s3"><b><i>masakan Kaukasus</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/w/index.php?title=Masakan_Asia_Tengah&amp;action=edit&amp;redlink=1"><span class="s3"><b><i>masakan Asia Tengah</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/w/index.php?title=Masakan_Asia_Selatan&amp;action=edit&amp;redlink=1"><span class="s3"><b><i>masakan Asia Selatan</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/w/index.php?title=Masakan_Asia_Tenggara&amp;action=edit&amp;redlink=1"><span class="s3"><b><i>masakan Asia Tenggara</i></b></span></a><b><i>, dan masakan beberapa negara </i></b><a href="https://id.wikipedia.org/w/index.php?title=Masakan_Afrika&amp;action=edit&amp;redlink=1"><span class="s3"><b><i>Afrika</i></b></span></a><b><i>.</i></b></span></p>
<p class="p1"><span class="s1"><b><i>Daging yang umum dipakai untuk kebab adalah </i></b><a href="https://id.wikipedia.org/wiki/Daging_domba"><span class="s2"><b><i>daging domba</i></b></span></a><b><i> dan </i></b><a href="https://id.wikipedia.org/wiki/Daging_sapi"><span class="s2"><b><i>daging sapi</i></b></span></a><b><i>, atau kadang-kadang </i></b><a href="https://id.wikipedia.org/wiki/Daging_kambing"><span class="s2"><b><i>daging kambing</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Daging_ayam"><span class="s2"><b><i>daging ayam</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Ikan"><span class="s2"><b><i>ikan</i></b></span></a><b><i>, atau </i></b><a href="https://id.wikipedia.org/wiki/Kerang"><span class="s2"><b><i>kerang</i></b></span></a><b><i>. Kebab </i></b><a href="https://id.wikipedia.org/wiki/Daging_babi"><span class="s2"><b><i>daging babi</i></b></span></a><b><i> dikenal dalam masakan </i></b><a href="https://id.wikipedia.org/wiki/Azerbaijan"><span class="s2"><b><i>Azerbaijan</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Bulgaria"><span class="s2"><b><i>Bulgaria</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Siprus"><span class="s2"><b><i>Siprus</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Yunani"><span class="s2"><b><i>Yunani</i></b></span></a><b><i>, dan negara bagian </i></b><a href="https://id.wikipedia.org/wiki/Goa"><span class="s2"><b><i>Goa</i></b></span></a><b><i> di </i></b><a href="https://id.wikipedia.org/wiki/India"><span class="s2"><b><i>India</i></b></span></a><b><i>.</i></b></span></p>
</body>
</html>
