<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 7.0px 0.0px; line-height: 16.0px; font: 14.0px Helvetica; color: #1a1a1a; -webkit-text-stroke: #1a1a1a; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #0a006d; -webkit-text-stroke: 0px #0a006d}
    span.s3 {font-kerning: none; color: #934446; -webkit-text-stroke: 0px #934446}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b><i>Samosa vegetarian khas India dibuat dari </i></b><a href="https://id.wikipedia.org/wiki/Terigu"><span class="s2"><b><i>terigu</i></b></span></a><b><i> (tepung maida), </i></b><a href="https://id.wikipedia.org/wiki/Kentang"><span class="s2"><b><i>kentang</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Bawang_bombay"><span class="s2"><b><i>bawang bombay</i></b></span></a><b><i>, </i></b><a href="https://id.wikipedia.org/wiki/Rempah-rempah"><span class="s2"><b><i>rempah-rempah</i></b></span></a><b><i>, dan </i></b><a href="https://id.wikipedia.org/wiki/Cabai_hijau"><span class="s2"><b><i>cabai hijau</i></b></span></a><b><i>. Bawang bombay digantikan asafetida (hing) untuk orang yang pantang bawang. Samosa dimakan dengan saus cocol berupa </i></b><a href="https://id.wikipedia.org/wiki/Chutney"><span class="s2"><b><i>chutney</i></b></span></a><b><i>, seperti chutney daun </i></b><a href="https://id.wikipedia.org/wiki/Mint"><span class="s2"><b><i>mint</i></b></span></a><b><i>, chutney daun </i></b><a href="https://id.wikipedia.org/wiki/Ketumbar"><span class="s2"><b><i>ketumbar</i></b></span></a><b><i>, atau chutney </i></b><a href="https://id.wikipedia.org/wiki/Asam_jawa"><span class="s2"><b><i>asam jawa</i></b></span></a><b><i>. Versi nonvegetarian berisi daging cincang (</i></b><a href="https://id.wikipedia.org/w/index.php?title=Keema&amp;action=edit&amp;redlink=1"><span class="s3"><b><i>keema</i></b></span></a><b><i>) atau kadang-kadang daging ikan. Di Asia Tengah, isi berupa daging </i></b><a href="https://id.wikipedia.org/wiki/Domba"><span class="s2"><b><i>domba</i></b></span></a><b><i> dan bawang bombay, </i></b><a href="https://id.wikipedia.org/wiki/Labu"><span class="s2"><b><i>labu</i></b></span></a><b><i>, atau kentang.</i></b></span></p>
<p class="p1"><span class="s1"><b><i>Nama samosa berasal dari </i></b><a href="https://id.wikipedia.org/wiki/Bahasa_Persia"><span class="s2"><b><i>bahasa Persia</i></b></span></a><b><i> sanbosag.Sebutan lain untuknya di berbagai negara juga berakar dari kata yang sama: sambusac(sanbusak) yang berbentuk bulan sabit, sanbusaj di negara-negara </i></b><a href="https://id.wikipedia.org/wiki/Bahasa_Arab"><span class="s2"><b><i>berbahasa Arab</i></b></span></a><b><i>, sambosa di </i></b><a href="https://id.wikipedia.org/wiki/Afganistan"><span class="s2"><b><i>Afganistan</i></b></span></a><b><i>, samboosa di </i></b><a href="https://id.wikipedia.org/wiki/Tajikistan"><span class="s2"><b><i>Tajikistan</i></b></span></a><b><i>, samsa di negara-negara </i></b><a href="https://id.wikipedia.org/w/index.php?title=Berbahasa_Turki&amp;action=edit&amp;redlink=1"><span class="s3"><b><i>bahasa Turki</i></b></span></a><b><i>, sambusa di beberapa wilayah di </i></b><a href="https://id.wikipedia.org/wiki/Iran"><span class="s2"><b><i>Iran</i></b></span></a><b><i>, dan chamuça di </i></b><a href="https://id.wikipedia.org/wiki/Goa"><span class="s2"><b><i>Goa</i></b></span></a><b><i> dan </i></b><a href="https://id.wikipedia.org/wiki/Portugal"><span class="s2"><b><i>Portugal</i></b></span></a><b><i>.</i></b></span></p>
</body>
</html>
