<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>

    <stroke
        android:width="1dp"
        android:color="@android:color/white"/>

    <gradient
        android:startColor="#ffffff"
        android:angle="135"
        android:type="linear"
        android:endColor="#ffffff"/>
</shape>