<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.halalharam">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logohh"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityListHaramJob"/>
        <activity android:name=".ActivityHaditsHaram" />
        <activity android:name=".ActivityDetailPekerjaanharam" />
        <activity android:name=".ActivityDetailMakananHaram" />
        <activity android:name=".ActivityDetailPekerjaanHalal" />
        <activity android:name=".ActivityListHalalJob" />
        <activity android:name=".ActivityHaditsHalal" />
        <activity android:name=".ActivityDetailMakananHalal" />
        <activity android:name=".ActivityListHaramFood" />
        <activity android:name=".Myprofil" />
        <activity android:name=".ActivityDzikir" />
        <activity android:name=".ActivityListHalalFood" />
        <activity android:name=".ActivityHaram" />
        <activity android:name=".ActivityHalal" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".splashscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>