<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#203354"
    tools:context=".ActivityListHalalFood">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="#000000"
        android:gravity="center"
        android:text="APA SIH MAKANAN HALAL ITU???\n
Makanan halal menurut islam
Islam adalah agama yang sangat peduli pada segala aktivitas umatnya dan segala sesuatu yang menyangkut kehidupan manusia diatur sedemikian rupa( baca fungsi agama dalam kehidupan manusia).\n"
        android:textColor="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_halal_food"
        android:layout_marginLeft="5dp"
        android:layout_width="395dp"
        android:layout_height="571dp"
        android:layout_gravity="center" />

</LinearLayout>