<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#203354"
    tools:context=".ActivityListHalalJob">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:gravity="center"
        android:text="APA SIH PEKERJAAN HALAL ITU???\n\n\n\n\n\n\n"
        android:textColor="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_halal_job"
        android:layout_width="395dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

</LinearLayout>