<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#203354"
    tools:context=".ActivityListHaramFood">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000000"
        android:text="APA SIH MAKANAN HARAM ITU???\n
        Makanan Haram Menurut Islam
        Makanan adalah salah satu kebutuhan pokok manusia dan siapapun manusia yang hidup tentu membutuhkan makanan. Dalam islam, segala sesuatu yang menyangkut hidup manusia diatur oleh allah SWT termasuk mengenai makanan (baca  Fungsi Agama Dalam kehidupan Manusia)."
        android:textColor="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_haram_food"
        android:layout_width="395dp"
        android:layout_height="610dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp" />

</LinearLayout>