<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ActivityDzikir"
    android:background="@drawable/bckgrnddzikir">

    <TextView
        android:id="@+id/btn_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="160sp" />

    <Button
        android:id="@+id/btn_up"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="377dp"
        android:layout_height="397dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="up"
        android:theme="@style/buttonstyle1" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="389dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:gravity="center"
        android:onClick="Reset"
        android:text="reset"
        android:textColor="#ffffff" />

</LinearLayout>