<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#203354"
    tools:context=".ActivityListHaramJob">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:background="#000000"
        android:text="APA SIH PEKERJAAN HARAM ITU???\n\n\n\n\n\n\n"
        android:textColor="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_haram_job"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="395dp"
        android:layout_height="635dp"
        android:layout_gravity="center" />

</LinearLayout>